# my-toy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bingtoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/infludeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingtoy/: BingtoyApplication.kt  BottomNavBar.kt  BottomNavTab.kt  CacheImageManager.kt  ChattingLazyColumn.kt  CoilImage.kt  Color.kt  DeleteResult.kt  EchoRepository.kt  EchoRepositoryImpl.kt  EchoWebSocketListener.kt  LocalImage.kt  LockScreen.kt  LockScreenService.kt  MainActivity.kt  MyBroadcastReceiver.kt  NavScreen.kt  NotificationDeleteReceiver.kt  PokemonDefaultRepository.kt  PokemonDetail.kt  PokemonDetailCard.kt  PokemonDetailContent.kt  PokemonDetailScreen.kt  PokemonDetailTitle.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt  PokemonFavoriteDetailCard.kt  PokemonFavoriteDetailContent.kt  PokemonFavoriteDetailScreen.kt  PokemonFavoriteGrid.kt  PokemonFavoriteGridItem.kt  PokemonFavoriteScreen.kt  PokemonGrid.kt  PokemonGridItem.kt  PokemonInfoRow.kt  PokemonListScreen.kt  PokemonListUiModel.kt  PokemonListViewModel.kt  PokemonNavHost.kt  PokemonPageItem.kt  (+14 more)
app/src/main/java/com/example/bingtoy/data/: CacheImageManager.kt
app/src/main/java/com/example/bingtoy/data/local/: AppDatabase.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/bingtoy/data/remote/: EchoWebSocketListener.kt  PokemonApiService.kt  UpbeatWebSocketListener.kt
app/src/main/java/com/example/bingtoy/data/repository/: EchoRepositoryImpl.kt
app/src/main/java/com/example/bingtoy/di/: OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  WebsocketModule.kt
app/src/main/java/com/example/bingtoy/domain/model/: InsertResult.kt  PokemonPage.kt
app/src/main/java/com/example/bingtoy/domain/repository/: PokemonDefaultRepository.kt
app/src/main/java/com/example/bingtoy/presentation/: App.kt  MainActivity.kt  PokemonAppState.kt  RootScreen.kt
app/src/main/java/com/example/bingtoy/presentation/common/: CoilImage.kt  FavoriteButton.kt  HeightWidthUtil.kt  LocalImage.kt  VerticalSpacer.kt
app/src/main/java/com/example/bingtoy/presentation/detail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/bingtoy/presentation/favoritedetail/: PokemonFavoriteDetailScreen.kt  PokemonFavoriteScreen.kt
app/src/main/java/com/example/bingtoy/presentation/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/bingtoy/presentation/lock/: LockActivity.kt  NotificationReshowReceiver.kt
app/src/main/java/com/example/bingtoy/presentation/navigation/: PokemonNavHost.kt  PokemonTopBar.kt
app/src/main/java/com/example/bingtoy/presentation/service/: CustomButton.kt  ServiceScreen.kt
app/src/main/java/com/example/bingtoy/presentation/socket/: SocketScreen.kt  SocketViewModel.kt
app/src/main/java/com/example/bingtoy/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/bingtoy/presentation/util/: BitmapUtil.kt
app/src/main/java/com/example/infludeo/: InfludeoApplication.kt  MainActivity.kt
app/src/main/java/com/example/infludeo/data/local/: AppDatabase.kt  PokemonDao.kt  StringListTypeConverter.kt
app/src/main/java/com/example/infludeo/data/model/: PokemonDetailResponse.kt  PokemonEntity.kt  PokemonPageItemResponse.kt  PokemonPageResponse.kt
app/src/main/java/com/example/infludeo/data/remote/: PokemonApiService.kt
app/src/main/java/com/example/infludeo/data/repository/: EchoRepositoryImpl.kt  PokemonDefaultRepository.kt
app/src/main/java/com/example/infludeo/data/util/: CacheImageManager.kt
app/src/main/java/com/example/infludeo/di/: NetworkModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  WebsocketModule.kt
app/src/main/java/com/example/infludeo/domain/model/: DeleteResult.kt  InsertResult.kt  PokemonDetail.kt  PokemonPage.kt  PokemonPageItem.kt
app/src/main/java/com/example/infludeo/domain/repository/: EchoRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/infludeo/presentation/: MainActivity.kt  PokemonAppState.kt  RootScreen.kt
app/src/main/java/com/example/infludeo/presentation/common/: BitmapUtil.kt  CoilImage.kt  LocalImage.kt  (+2 more)
app/src/main/res/drawable/: icon_heart.xml  icon_left_arrow.xml  icon_list.xml  icon_tools.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bingtoy/: ExampleUnitTest.kt
app/src/test/java/com/example/infludeo/: ExampleUnitTest.kt
app/src/test/java/com/example/study/collections/: CollectionIndexingTest.kt  MapTest.kt
app/src/test/java/com/example/study/samInterface/: SamInterfaceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
